DEBUG=1
SECRET_KEY=&-+zn6x$=fe(&lymxt71%+2%d!=s$v$gl52urac2-b)9_)$d)4
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=django_blog_dev
SQL_USER=admin
SQL_PASSWORD=admin_password
SQL_HOST=db
SQL_PORT=5432
